#!/usr/bin/env python3

# ------------------------------
# projects/collatz/RunCollatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ------------------------------

# -------
# imports
# -------

import sys

from Collatz import collatz_solve

# ----
# main
# ----

if __name__ == "__main__":
    collatz_solve(sys.stdin, sys.stdout)
"""
#pragma: no cover
% cat RunCollatz.in
222 944
429 162
12 83
72 516
273 638
3839 3123
72083 76829
19288 18293
238 728
11128 7138
18 923
8293 9239
128 7319
92 327
238 92398
238 27
2893 2837
92399 23983
128 102901
2387 298
2333 8839
273 928
20 283
837 298
19 18
239 923
928 2235
82 293
2309 23422
202923 292020
23080 91910
1921 10201
29283 10102
1039 932
20390 9299
918 22385
1929 99388
1938 8398
78 2693
999 2739
2000 38392
2983 2830
2938 92839
223 23
29388 20392
29388 29388
938 293892
949 28398
389 283
329 839
29 2989
389 9283
92 83982
2283 98
89 28733
829 38
2938 3482
98 2938
29 283
283 2938
27 2389
28 39239
836 2938
2839 29382
27 29389
29 389
2998 293
27 2030
228 273200
27 392
29 9389
82 93820
93 299
938 298
3 29
29 8293
93 238
29 2838
29 3892
283 9389
293 20
9203 230
29 382938
2793 2930
28 302038
28 3092
292 3892
283 2093
28 23902
283 20932
93 2938
29 3828
29 9342
273 2983
2948 2399
283 283
293 2093
84 9283
893 93892
392 83
7293 8293
73 92
22 3928
28 293882
888 273 
28 23982



% python RunCollatz.py < RunCollatz.in > RunCollatz.out
(on Windows PowerShell, the command is as follows:
"c:\> Get-Content RunCollatz.in | py RunCollatz.py > RunCollatz.out"
)


% cat RunCollatz.out
222 944 179
429 162 144
12 83 116
72 516 144
273 638 144
3839 3123 238
72083 76829 325
19288 18293 261
238 728 171
11128 7138 268
18 923 179
8293 9239 247
128 7319 262
92 327 144
238 92398 351
238 27 128
2893 2837 173
92399 23983 351
128 102901 351
2387 298 183
2333 8839 262
273 928 179
20 283 128
837 298 171
19 18 21
239 923 179
928 2235 183
82 293 128
2309 23422 279
202923 292020 443
23080 91910 351
1921 10201 262
29283 10102 308
1039 932 174
20390 9299 279
918 22385 279
1929 99388 351
1938 8398 262
78 2693 209
999 2739 209
2000 38392 324
2983 2830 217
2938 92839 351
223 23 125
29388 20392 308
29388 29388 166
938 293892 443
949 28398 308
389 283 144
329 839 171
29 2989 217
389 9283 262
92 83982 351
2283 98 183
89 28733 308
829 38 171
2938 3482 199
98 2938 217
29 283 128
283 2938 217
27 2389 183
28 39239 324
836 2938 217
2839 29382 308
27 29389 308
29 389 144
2998 293 217
27 2030 182
228 273200 443
27 392 144
29 9389 262
82 93820 351
93 299 128
938 298 179
3 29 112
29 8293 262
93 238 128
29 2838 209
29 3892 238
283 9389 262
293 20 128
9203 230 262
29 382938 443
2793 2930 217
28 302038 443
28 3092 217
292 3892 238
283 2093 182
28 23902 282
283 20932 279
93 2938 217
29 3828 238
29 9342 262
273 2983 217
2948 2399 217
283 283 61
293 2093 182
84 9283 262
893 93892 351
392 83 144
7293 8293 252
73 92 116
22 3928 238
28 293882 443
888 273 179
28 23982 282


% pydoc3 -w Collatz
(Note: on Windows PowerShell, the command is as follows:
"c:\> python -m pydoc -w Collatz"
)
# That creates the file Collatz.html
"""
